{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=hobgoblin;Initial Catalog=Namegiver;Integrated Security=True"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}